# Cognizant-Deep-Skilling-DotNetFSE

./: README.md
Advanced_SQL/: 01_Ranking_And_Window_Functions.sql  02_Stored_Procedures.sql
Angular_HandsOn/student-course-portal/: angular.json  db.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
AnushkaDas_FSE_Submission/: README.txt
AnushkaDas_FSE_Submission/Kafka_Solution/: Program.cs
AnushkaDas_FSE_Submission/WebApi_Solution/: FirstWebApi.http  Program.cs
AnushkaDas_FSE_Submission/myfirstreact/: package-lock.json
AnushkaDas_FSE_Submission/studentapp/: package-lock.json  package.json
EFCoreHandson/: AppDbContext.cs  Product.cs  Program.cs
EFCoreHandson/Migrations/: 20260616162111_InitialCreate.Designer.cs  20260616162111_InitialCreate.cs  AppDbContextModelSnapshot.cs
Git_HandsOn/: .gitignore  Git_Workflow_Execution_Logs.txt  branch_report.txt  hello.xml  welcome.txt
JwtAuthHandson/: JwtAuthHandson.http  LoginModel.cs  Program.cs  WeatherForecast.cs  appsettings.json
JwtAuthHandson/Controllers/: AuthController.cs  WeatherForecastController.cs
ReactHandson/: Dockerfile  index.html  package-lock.json  package.json
UnitTestingHandson/: UnitTest1.cs
UnitTestingHandson/CalcLibrary/CalcUnitTests/: CalcUnitTests.csproj  UnitTest1.cs
UnitTestingHandson/ConverterLib/ConverterUnitTests/: ConverterUnitTests.csproj  UnitTest1.cs
WebApiHandson/: Dockerfile  IProductService.cs  Product.cs  ProductService.cs  Program.cs  WeatherForecast.cs  WebApiHandson.http  docker-compose.yml
jQuery_Exercises/: index.html  script.js
(+115 files in other folders)
